SENDGRID_API_KEY = "SG.ALKEMYkrHxVj9rTfeUDvv77KKbGQ.5WDRYy5H9HjxBvBmQatfYyuoLyW249NhQrIfK9G0tsg"
DB_USER='postgres'
DB_PASSWORD='noloadivinas45'
DB_HOST='localhost'

JWT_SECRET_KEY = "mysecrettext"
TEST_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY1MTU1NTY2LCJleHAiOjE2NjUyNDE5NjZ9.h_-GSHhicOcxqBVkbn6LbG_3SofMNAQUB6_Z2Pd3qcs"

SENDGRID_EMAIL = 'nahux28@gmail.com' 




